releases.json (before)
[
  {
    "version": "1.0.6",
    "downloadUrl": "https://github.com/born05/craft-colorextractor/archive/1.0.6.zip",
    "date": "2018-05-4T11:00:00+00:00",
    "notes": [
      "Fixed php error.",
      "Added logging on plugin level",
      "Added console commmand"
    ]
  },
  {
    "version": "1.0.5",
    "downloadUrl": "https://github.com/born05/craft-colorextractor/archive/1.0.5.zip",
    "date": "2018-05-2T15:15:00+00:00",
    "notes": [
      "Prevent errors from breaking pageloads.",
      "#000000 is the default color."
    ]
  },
  {
    "version": "1.0.4",
    "downloadUrl": "https://github.com/born05/craft-colorextractor/archive/1.0.4.zip",
    "date": "2018-02-27T11:30:00+00:00",
    "notes": [
      "Prevent svg's from breaking on upload."
    ]
  },
  {
    "version": "1.0.3",
    "downloadUrl": "https://github.com/born05/craft-colorextractor/archive/1.0.3.zip",
    "date": "2018-02-15T08:30:00+00:00",
    "notes": [
      "Tasks should not extract colors twice."
    ]
  },
  {
    "version": "1.0.2",
    "downloadUrl": "https://github.com/born05/craft-colorextractor/archive/1.0.2.zip",
    "date": "2018-02-14T10:15:00+00:00",
    "notes": [
      "Fixed console usage"
    ]
  },
  {
    "version": "1.0.1",
    "downloadUrl": "https://github.com/born05/craft-colorextractor/archive/1.0.1.zip",
    "date": "2018-02-14T08:15:00+00:00",
    "notes": [
      "Added vendor to repo"
    ]
  },
  {
    "version": "1.0.0",
    "downloadUrl": "https://github.com/born05/craft-colorextractor/archive/1.0.0.zip",
    "date": "2018-02-13T16:30:00+00:00",
    "notes": [
      "Initial release"
    ]
  }
]

releases.json (after)
[
  {
    "version": "1.0.7",
    "downloadUrl": "https://github.com/born05/craft-colorextractor/archive/1.0.7.zip",
    "date": "2018-08-27T09:00:00+00:00",
    "notes": [
      "Moved to the Craft 2 branch"
    ]
  },
  {
    "version": "1.0.6",
    "downloadUrl": "https://github.com/born05/craft-colorextractor/archive/1.0.6.zip",
    "date": "2018-05-4T11:00:00+00:00",
    "notes": [
      "Fixed php error.",
      "Added logging on plugin level",
      "Added console commmand"
    ]
  },
  {
    "version": "1.0.5",
    "downloadUrl": "https://github.com/born05/craft-colorextractor/archive/1.0.5.zip",
    "date": "2018-05-2T15:15:00+00:00",
    "notes": [
      "Prevent errors from breaking pageloads.",
      "#000000 is the default color."
    ]
  },
  {
    "version": "1.0.4",
    "downloadUrl": "https://github.com/born05/craft-colorextractor/archive/1.0.4.zip",
    "date": "2018-02-27T11:30:00+00:00",
    "notes": [
      "Prevent svg's from breaking on upload."
    ]
  },
  {
    "version": "1.0.3",
    "downloadUrl": "https://github.com/born05/craft-colorextractor/archive/1.0.3.zip",
    "date": "2018-02-15T08:30:00+00:00",
    "notes": [
      "Tasks should not extract colors twice."
    ]
  },
  {
    "version": "1.0.2",
    "downloadUrl": "https://github.com/born05/craft-colorextractor/archive/1.0.2.zip",
    "date": "2018-02-14T10:15:00+00:00",
    "notes": [
      "Fixed console usage"
    ]
  },
  {
    "version": "1.0.1",
    "downloadUrl": "https://github.com/born05/craft-colorextractor/archive/1.0.1.zip",
    "date": "2018-02-14T08:15:00+00:00",
    "notes": [
      "Added vendor to repo"
    ]
  },
  {
    "version": "1.0.0",
    "downloadUrl": "https://github.com/born05/craft-colorextractor/archive/1.0.0.zip",
    "date": "2018-02-13T16:30:00+00:00",
    "notes": [
      "Initial release"
    ]
  }
]

releases.json (diff)
@@ -1,5 +1,13 @@
 [
   {
+    "version": "1.0.7",
+    "downloadUrl": "https://github.com/born05/craft-colorextractor/archive/1.0.7.zip",
+    "date": "2018-08-27T09:00:00+00:00",
+    "notes": [
+      "Moved to the Craft 2 branch"
+    ]
+  },
+  {
     "version": "1.0.6",
     "downloadUrl": "https://github.com/born05/craft-colorextractor/archive/1.0.6.zip",
     "date": "2018-05-4T11:00:00+00:00",
